<html>

<head>
	<style>
		body{
			background-color: #f0f0f0;
			display: flex;
			justify-content: center;
			align-items: center;
			margin:50px;
		}
		.calculator{
			background:#020202;
			width:320px;
			border-radius:8px;
			box-shadow: 0 8px 15px rgba(0, 0, 0, 0.8);
			padding:20px;
		}
		.calculator input[type="text"]{
			width:100%;
			height:60px;
			border:none;
			border-radius:10px;
			background-color: #222;
			font-size:24px;
			text-align:right;
			padding:10px;
			margin-bottom:20px;
		}
		.buttons{
			display:grid;
			grid-template-columns: repeat(4, 1fr);
			gap:5px;
		}
		.calculator input[type="button"]{
			height:60px;
			border:none;
			font-size:18px;
			border-radius:10px;
			transition: background-color 0.3s;
		}
		.button-number {
			background-color: #444;
		}

		.button-number:hover {
			background-color: #555;
		}
		.button-operator {
			background-color: #007BFF;
		}

		.button-operator:hover {
			background-color: #0056b3;
		}
		.button-clear {
			background-color: #dc3545;
		}

		.button-clear:hover {
			background-color: #a71d2a;
		}
		.button-equal {
			background-color: #28a745;
			grid-column: span 2;
		}

		.button-equal:hover {
			background-color: #1c7430;
		}

	</style>
	<script>
	
		function clearInput(){
			f1.t1.value="";
		}
		function appendValue(val){
			f1.t1.value+=val;
		}
		function cal(){
			let res=eval(document.f1.t1.value);
			document.f1.t1.value = res;
		}
	</script>
</head>

<body>
	<form name="f1">
		<div class="calculator">
			<input type="text" name="t1">
			<div class="buttons">
				<input type="button" value="Clr" class="button-clear" onclick="clearInput()">
				<input type="button" value="/" class="button-operator" onclick="appendValue('/')">
				<input type="button" value="*" class="button-operator" onclick="appendValue('*')">
				<input type="button" value="-" class="button-operator" onclick="appendValue('-')">
				
				<input type="button" value="7" class="button-number" onclick="appendValue('7')">
				<input type="button" value="8" class="button-number" onclick="appendValue('8')">
				<input type="button" value="9" class="button-number" onclick="appendValue('9')">
				<input type="button" value="+" class="button-operator" onclick="appendValue('+')">
				
				<input type="button" value="6" class="button-number" onclick="appendValue('+')">
				<input type="button" value="5" class="button-number" onclick="appendValue('+')">
				<input type="button" value="4" class="button-number" onclick="appendValue('+')">
				<input type="button" value="." class="button-operator" onclick="appendValue('.')">
				
				<input type="button" value="3" class="button-number" onclick="appendValue('3')">
				<input type="button" value="2" class="button-number" onclick="appendValue('2')">
				<input type="button" value="1" class="button-number" onclick="appendValue('1')">
				<input type="button" value="%" class="button-operator" onclick="appendValue('%')">
				<input type="button" value="=" class="button-equal" onclick="cal()">
				
				<input type="button" value="0" class="button-number" onclick="appendValue('0')">
			</div>
		</div>
	</form>
</body>
</html>